DATABASE=mongodb+srv://root:akki@2000@cluster.obaai.mongodb.net/virtualdj?retryWrites=true&w=majority
PORT=3001
CLIENT_ID=0f96e54882e740a1b45d43176e88b78a
CLIENT_SECRET=aebe2c44be11466fb59709e8f3e3833f
REDIRECT_URI=http://localhost:3001/callback
REDIRECT_USER_URL=http://localhost:3000/create